{
  "name": "obsidian",
  "version": "3.0.1",
  "description": "Vault interface: filesystem-first operations and health, search, graph-aware distill, and the unattended pipeline that rebuilds Index, maps and Now.",
  "author": {
    "name": "agentic-toolkit contributors"
  },
  "license": "MIT",
  "repository": "https://github.com/marsmike/agentic-toolkit",
  "keywords": [
    "obsidian",
    "vault",
    "knowledge-management",
    "distillation",
    "retrieval"
  ],
  "experimental": {
    "evals": "skill-evals"
  }
}
